.login-data{
    width: 30rem;
    height: 2.5rem;
    border: solid white;
    border-bottom: solid violet;
    
}
.login-label{
    font-size: 1.2rem;
    font-weight: bold;
}
#header{
    font-size: 2rem;
    text-align: center;
    background: -webkit-linear-gradient(rgb(244, 55, 134),rgb(26, 26, 233));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#body{
    height: 50rem;
    background: linear-gradient(90deg, rgb(189, 22, 189), purple, rgb(102, 102, 234));
}
#form-body{
    display: flex;
    position: absolute;
    top: 10rem;
    left: 20rem;
}
#navreg{
    color: rgb(48, 98, 249);
    cursor: pointer;
}
#login-tb{
    position: relative;
    background-color: white;
    border-radius: 10px;
    opacity: 0.9;
    
}
.login-btn{
    position: relative;
    left: 10rem;
    width: 10rem;
}
.error{
    color: red;
    font-weight: medium;
}