.navbar{
    height: 5rem;
    background: linear-gradient(90deg, rgb(189, 22, 189), purple, rgb(102, 102, 234));
    height: 40rem;
}
.navbar img{
    width: 8rem;
    height: 5rem;
    position: absolute;
    left: 5rem;
}
.navbar #img-edu{
    position: relative;
    left: 3rem;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    display: inline-block;
    line-height: 40px;
    margin: 0 25px;
    
}
.navbar ul li a{
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
}
.navbar ul li a select{
    cursor: pointer;
    background-color: rgb(102, 102, 234);
    border: solid rgb(102, 102, 234);
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
}
.navbar ul li a:before{
 position: absolute;
 content: '';
 left:0;
 bottom: 0;
 height: 4px;
 width: 100%;
 color: rgb(81, 85, 85);
 background-color: whitesmoke;
 transform: scaleX(0);
 transform-origin: right;
 transition: transform .4s linear;
}
.navbar ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}
#menu-tool{
    display: none;
    height: 5rem;
    width: 3rem;
    float: right;
    margin-right: 2rem;
}
#close-tool{
    display: none;
    height: 5rem;
    width: 3rem;
    float: right;
    margin-right: 2rem;
}
#check{
    display: none;
}
#load-spinner{
    position: relative;
    left: 50rem;
    top: 20rem;
}
@media (max-width:664px) {
    .navbar image{
        left: 5%;
    }
    #menu-tool{
        display: block;
    }
    .navbar ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: chartreuse;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .navbar ul li{
        display: block;
        margin: 50px 0px;
        line-height: 5rem;
    }
   
    .navbar ul li a{
        color: rgb(106, 106, 243);
        font-size: 20px;
    }
    .navbar ul li a select{
        font-weight: bold;
        color: rgb(106, 106, 243);
        font-size: 20px;
        background-color: chartreuse;
        border:solid chartreuse;
    }
    .navbar ul li a select:hover{
        background-color: rgb(130, 237, 130);
    }
    #check:checked~ul{
        left: 0;
    }
    #check:checked~label #menu-tool{
        display: none;
    }
    #check:checked~label #close-tool{
        display: block;
    }
}
