#reg-img {
    width: 100%;
    height: 80rem;
    opacity: 0.6;
}

#reg-form {
    position: absolute;
    top: 0.1rem;
    left: 10rem;
    width: 50rem;
}

#reg-header {
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: -webkit-linear-gradient(rgb(244, 55, 134), rgb(26, 26, 233));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.reg-labels {
    display: inline-block;
    position: relative;
    color: rgb(16, 11, 84);
    font-size: 1.2rem;
    font-weight: bolder;
}

.reg-data {
    width: 25rem;
    height: 2.5rem;
    border: solid white;
    border-bottom: solid violet;
}

p {
    position: relative;
    right: 5rem;
}

#navlogin {
    cursor: pointer;
    color: rgb(15, 62, 250);
    font-weight: bolder;
}

#navlogin:hover {
    color: white;
}

.loader {
    position: relative;
    left: 45rem;
    top: 25rem;
}

#spinner {
    display: none;
}

.reg-error {
    color: rgb(204, 9, 9);
    position: relative;
    font-size: medium;
    right: 7rem;
}

#info-circle {

    display: inline;
    position: relative;
    font-size: 1.8rem;
    font-weight: bolder;
    right: 1rem;
    top: 0.3rem;
    cursor: pointer;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#info-circle:hover {
    color: violet;
}